# WPF_Brickstore

./: Bricks.sln
Bricks/: App.xaml  App.xaml.cs  Bricks.csproj  MainWindow.xaml  MainWindow.xaml.cs  Termek.cs
